#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/amit/Desktop/DisplayImage/DisplayImage.cpp
stdio.h
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
ObstacleDetection.h
/home/amit/Desktop/DisplayImage/ObstacleDetection.h

Include/ObstacleDetection.cpp
ObstacleDetection.h
Include/ObstacleDetection.h
stdio.h
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
ObstacleDetection.h
Include/ObstacleDetection.h
opencv2/opencv.hpp
-

Include/ObstacleDetection.h
stdio.h
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
ObstacleDetection.cpp
Include/ObstacleDetection.cpp

